{
  "ApplicationInsights": {
    "InstrumentationKey": "a134634c-9128-4642-855e-2748a8d945ea"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TrecaDz-88b5bc0f-5c73-4294-98bd-d06ac8664f5c;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:dbtestercs.database.windows.net,1433;Initial Catalog=TodoDB;Persist Security Info=False;User ID={your_username};Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}